/* .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "profile-picture username blank"
      "profile-picture button blank"
      "about about .";
  }
  
  .profile-picture { grid-area: profile-picture;
    justify-self: right;
    align-self: center;
    margin-right: 3rem; }
  
  .username { grid-area: username; 
    font-size: clamp(0.625rem, 0.2778rem + 1.1111vw, 1.25rem);}
  
  .button { grid-area: button; 
    display: flex;
    gap: 20px;}
  
  .about { grid-area: about;
text-align: center;

}
  
  .blank { grid-area: blank; }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    
  }
  .profile-pic img{
    width: 100%;
  }

  :root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;
 
    --transition: .4s ease ;
}

.btn{
    
    display: flex;
    width: fit-content;
    padding: 1rem;
    width: 80px;
    height: 3rem;
    border-radius: 15px;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);

}

/* Media Query for smaller screens */
/* @media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 3fr;
        grid-template-areas:
            "profile-picture"
            "username"
            "button"
            "about"
            "blank";
    }
    .profile-picture {
        justify-self: center;
        align-self: center;
        margin-right: 0;
    }
    .button {
        justify-content: center;
    }
    .username {
        justify-self: center;
        align-self: center;
        margin-right: 0;
        
    }
    .gallery{
        margin-bottom: 80px;
    }
    .about{
        top: 10%;
    }

}  */ */

* , *::before,*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 80vw;
    margin-inline: auto;
}

.profile{
    min-height: 25vh;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 0 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    "profile-img profile-1"
    "profile-img profile-2"
    "profile-img profile-3";

}
@media (width<600px){
    .profile{
        grid-template-areas:
        "profile-img profile-1"
        "profile-2 profile-2"
        "profile-3 profile-3";
    }
}
.profile-img{
    height: 8rem;
    aspect-ratio: 1;
    background: url(https://th.bing.com/th/id/OIP.sF-WhpjyDhqcNLUDc0F5xwHaEK?w=302&h=180&c=7&r=0&o=5&pid=1.7);
    border-radius: 100rem;
    background-size: cover;
    background-position: center;
    grid-area: profile-img;
    align-self: center;
    margin-inline: auto;
}

.profile-1 { 
    grid-area: profile-1; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.profile-1 > h1{ 
    font-size: clamp(1.25rem, 0.8214rem + 1.1429vw, 1.75rem);
    margin-inline: 0 20px;
    margin-block: 1rem;
}
.profile-1 > h1 >span{ 
    display: inline-block;
    background: url(./img/tick.png);
    background-position: center;
    background-size: cover;
    height: 24px;
    aspect-ratio: 1;
    position: relative;
    bottom: -2px;
}
.profile-1  button{
    height: 2.2rem;
    width: 4.8rem;
    font-weight: 600;
    border-radius: 11px;
    border: 1px solid lightgrey;
}
.profile-1  button:hover{
    background-color: lightgrey;
}
.btns> button:last-child{
    margin-inline-start: 10px;
}

.profile-2 { 
    grid-area: profile-2;
    display: flex;
    gap: 3rem;
    font-weight: 600;
}

.profile-2 > * {
    font-size: clamp(0.8125rem, 0.5446rem + 0.7143vw, 1.125rem);
    
}


.profile-3 { 
    grid-area: profile-3;
    display:flex;
    flex-direction: column;
    gap: 5px;
    
}
.profile-3 > *{
    font-size: clamp(0.8125rem, 0.5446rem + 0.7143vw, 1.125rem);
}
.profile-3 a {
    text-decoration: none;
    color: blue;
}

@media (width < 600px) {
    .profile-1 > h1{
        margin-inline-start: 10px;
    }
    .profile-2{
        margin-block-start: 1rem;
        gap: 1rem;
    }
    .profile-img{
        height: 5rem;
    }
    .profile-1 > h1 >span{
        bottom: -5px;
    }
}

/* ..............end header section......... */
.hope1{
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center !important;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10rem;
}
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: px;
   
    aspect-ratio: 1/1; /* Maintain a square aspect ratio */
  }
.image-container > img:hover{
    background: aqua;
    color: aquamarine;
    opacity: .5;
}

  .image-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 0px;
  }
  .hgallery{
    
    text-align: center;
    padding: 20px;
    align-items: center !important;
  }

  #upload-btn {
    margin: 10px ;
    padding: 10px ;
    font-size: 16px;
    width: 100px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #upload-input {
    display: none;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #c6a6a6;
    padding: 10px;
    color: white;
    text-align: center;
  }
/* 
  .hope2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  }

  .profile-pic {
    
    width: 120px !important;
    height: 120px !important;
    border-radius: 50% !important;
    object-fit: cover !important;
  }
  .profile-pic img{
    width: 70%;
  } */


  

  





























/* *{
    align-items: center !important;
    text-align: center;
}
.gallery img{
    width: 25%;
    height: 70%;
}

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
      }
     */
    


    /* .image-container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        align-items: center;
        aspect-ratio: 1/1; 
        
     }  */

